{
  "compilerOptions": {
    "lib": ["es7"],
    "target": "es6",
    "alwaysStrict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    // "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "declarationDir": "dist",
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
      "node_modules",
      "dist"
    ],
  "include": [
    "src/**/*"
  ]
}
